// {
//     "gitlens.currentLine.format": "${author, }${ago}${' on 'date • }${id | }${message 50?}",
//     "gitlens.currentLine.pullRequests.enabled": true,
//     "gitlens.currentLine.scrollable": true,
//     "gitlens.codeLens.recentChange.enabled": true,
//     "gitlens.codeLens.recentChange.command": "gitlens.showQuickCommitFileDetails",
//     "gitlens.codeLens.authors.enabled": true,
//     "gitlens.codeLens.scopes": [
//         "document",
//         "containers",
//         "blocks"
//     ],
//     "gitlens.statusBar.pullRequests.enabled": true,
//     "gitlens.statusBar.format": "${author, }${agoOrDate • }${id}",
//     "gitlens.statusBar.enabled": true,
//     "gitlens.statusBar.alignment": "left",
//     "gitlens.statusBar.reduceFlicker": true,
//     "gitlens.hovers.enabled": true,
//     "gitlens.hovers.pullRequests.enabled": true,
//     "gitlens.hovers.currentLine.enabled": true,
//     "gitlens.hovers.currentLine.over": "annotation",
//     "gitlens.hovers.currentLine.details": true,
//     "gitlens.hovers.currentLine.changes": true,
//     "gitlens.hovers.annotations.enabled": true,
//     "gitlens.hovers.annotations.details": true,
//     "gitlens.views.commits.pullRequests.enabled": false,
//     "gitlens.views.commits.files.compact": true,
//     "gitlens.views.commits.avatars": true,
//     "gitlens.views.formats.commits.label": "${❰ id-}${message ❱➤  }${agoOrDate}",
//     "gitlens.views.formats.commits.description": "${id, }${author}",
//     "gitlens.views.repositories.showBranchComparison": "working",
//     "gitlens.views.repositories.includeWorkingTree": false,
//     "gitlens.views.repositories.pullRequests.enabled": false,
//     "gitlens.views.repositories.showUpstreamStatus": true,
//     "gitlens.views.repositories.files.layout": "tree",
//     "gitlens.views.repositories.files.compact": true,
//     "gitlens.views.fileHistory.files.layout": "tree",
//     "gitlens.views.fileHistory.files.compact": false,
//     "gitlens.views.branches.showBranchComparison": false,
//     "gitlens.views.branches.pullRequests.enabled": true,
//     "gitlens.views.branches.pullRequests.showForBranches": true,
//     "gitlens.views.branches.pullRequests.showForCommits": true,
//     "gitlens.views.branches.files.layout": "tree",
//     "gitlens.views.branches.files.compact": true,
//     "gitlens.views.branches.avatars": true,
//     "gitlens.views.remotes.pullRequests.enabled": false,
//     "gitlens.views.remotes.files.layout": "tree",
//     "gitlens.views.remotes.avatars": true,
//     "gitlens.views.stashes.files.layout": "tree",
//     "gitlens.views.stashes.files.compact": true,
//     "gitlens.views.formats.stashes.label": "${message}",
//     "gitlens.views.formats.stashes.description": "${ago}${' on 'date} ",
//     "gitlens.views.tags.files.layout": "tree",
//     "gitlens.views.contributors.files.layout": "tree",
//     "gitlens.views.searchAndCompare.files.layout": "tree",
//     "gitlens.views.searchAndCompare.pullRequests.showForCommits": true,
//     "gitlens.views.searchAndCompare.pullRequests.enabled": true,
//     "gitlens.views.contributors.showAllBranches": false,
//     "gitlens.views.contributors.pullRequests.enabled": true,
//     "gitlens.blame.format": "${id}${ago|14-}",
//     "gitlens.blame.heatmap.enabled": true,
//     "gitlens.blame.compact": true,
//     "gitlens.mode.statusBar.alignment": "left",
//     "gitlens.mode.statusBar.enabled": false,
//     "editor.maxTokenizationLineLength": 2000000
// }
